{
	// The colors to highlight texts are specified by a list of theme scope names,
	// and HighlightWords uses this list in circular order.
	"colors_by_scope": [
		"string",
		"entity.name.class",
		"variable.parameter",
		"invalid.deprecated",
		"invalid",
		"support.function"
	],
	"whole_word": false,
	"use_regex": false,
	"ignore_case": false,
	// Keywords to be always highlighted, clear the list to disable it.
	// "keyword" are literally matched, and "color" refers to theme scope names.
	// Note that json has some special characters like '\' should be escaped.

	// "flag": 0 - regex, 1 - literal (default), 2 - regex and ignore case, 3 - literal and ignore case
  //2 words in a sentence `(stream.*anyMatch).*`
  //exclude anyMatch and search stream `^(?!.*anyMatch).*?(?:stream).*`
  //  
	"permanent_highlight_keyword_color_mappings": [
		{"keyword": "branchCode|0001|4310|6033|136", "color": "support.function", "flag": 0},
		{"keyword": "TODO", "color": "support.function"},
		{"keyword": "FIXIT .*", "color": "support.function", "flag": 2},
	]

}
