# utils

./: .gitmodules  GPT.md  README.md  f.lux.md  ffmpeg.md  fullbattery.vbs  fullbattery2.vbs  fullbattery3.vbs  fullbattery4.md  insomnia.md  pulling-lol.bat  windows-cli_tool_descriptions.md  windows-network-trou4bleshooting.md  windows-network-troubleshooting.bat  windows10.md  windows10_utils.md  youtube-dl.md
.obsidian/: workspace-mobile.json  workspace.json
ANGULAR 4+/cli-1-4-2/: tutorial.md
GIT/: .gitconfig  .gitignore  README.md  git_tutorial.md
JAVA/: README.md  cheatsheet.md  snippets.md
JAVA/intellij/: keymap.xml
JAVA/maven/: README.md
JAVA/spring/boot/login_with_productmanager/: pom.xml
JAVA/spring/boot/login_with_productmanager/src/main/java/acc/springboot/springsecurity/config/: SecurityConfiguration.java
JAVA/spring/boot/login_with_productmanager/src/main/java/acc/springboot/springsecurity/repository/: ProductRepository.java  UserRepository.java
JAVA/spring/boot/login_with_productmanager/src/main/java/acc/springboot/springsecurity/service/: ProductService.java  UserService.java
JAVA/spring/boot/login_with_productmanager/src/main/java/acc/springboot/springsecurity/web/: MainController.java
JAVA/spring/boot/login_with_productmanager/src/main/java/acc/springboot/springsecurity/web/dto/: UserRegistrationDto.java
JAVA/spring/boot/login_with_productmanager/src/main/resources/templates/: index.html  new_product.html  registration.html
JS/: README.md  console.js  snippets.md
JS/angular/: README.md  faq.md  node_modules.md
JS/cordova/: signApp.md
JS/database/: README.md
JS/forms/: ajax-sample.js  noname.js
JS/nodejs/: package.json  server.js
MYSQL/: cli.md
PHP/: $_SERVER_utils.php  autoresponder.php  index.php  util.php
SQL/: DBEAVER.md  FAQ.md  README.md  SNIPPETS.md
ahk/: Alwaysontop.ahk  BatteryAlert.ahk  KeypressValueToREG.ahk  README.md  ShowKeypressValue.ahk  WindowFixed.ahk  alt_to_altgr.ahk  bypass_console_lock_display_off_timeout.ahk  chromeMButtonPlusPlus  f1-ctrl-d-enter_f2-ctrl-w.ahk  f1-ctrl-end.ahk  f1-ctrl-home.ahk  f1-ctrl-v-ctrl-enter.ahk  f1-ctrl-v-enter.ahk  f1-ctrl-v-f2-ctrl-v - Copy.ahk  f1-ctrl_c-f2-ctrl_w.ahk  f1-ctrl_click-f2-ctrl_w-f3_OLX_TV.ahk  f1-ctrl_click-f2-ctrl_w.ahk  f1-ctrl_end_click.ahk  f1-custom_devltools.ahk  f2-macroDevTootlsV2.ahk  fastScroll.ahk  keyPressedByTime.ahk  leilao.ahk  magnifierV1.ahk  magnifierV2.ahk  nicetip.ahk  numpad.ahk  old_rm12_9_21-EN_ES_BR.ahk  runChromeShopeeSearchByStr.ahk  switchWindowsTerminal.ahk  tenkeylessREMAP.ahk  version.ahk  windowDetail.ahk  yt-versiculosPostados_v1.ahk  yt-versiculosPostados_v2.ahk
android/: .zshrc  adbfaq.md  wireless_debug.md
apache2/: .htaccess  README.md
bluetooth/: README.md
cmder.net/: README.md  customize.md
flutter/: README.md
npm/: windowsUpgrade.md
ps1/: DeleteCron_RunPontoScript.ps1  InsertCron_RunPontoScript.ps1  Microsoft.PowerShell_profile.ps1  ProcessController.ps1  README.md
py/: WebScraping.py  cropyt.py  pyodide_test_page.html  transcriptyt.py
regex/: README.md
sublime/: Add module into Sublime.md  Celeste.sublime-color-scheme  Default (Windows).sublime-keymap  Highlight​Words.sublime-settings  README.md
ubuntu/: README.md
ubuntu1804/: README.md  bash.md
vagrant/: README.md
vscode/: README.md
windowsterminal/: settings.json  switchWindowsTerminal.ahk
xampp/: https.md
zsh/: README.md
(+132 files in other folders)
